<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        canvas {
            border: 1px solid #000000;
        }
        
        body {
            margin: 0;
        }
    
    </style>

</head>
<body>
<h1>Baisc setup for now as a starting point.</h1>


<canvas></canvas>
<script src="canvas.js"></script>
<body style="background-color: rgb(207,188,191);">
 		<h1 style="text-align:center;">
		Music Editor
		</h1>
		<!--alt="graph text", witth="", height=""-->
		<!--image saved on local server-->
		<p style="text-align:center;">
 		<br><img src="logo.jpg">
 		<br><b>Group 3: Treble Makers</b><br>
 		<br>Zhao Ziying<br>
		Hamid Badamgul<br>
		Erin Cornett<br>
		Jae Jun<br>
		</p>
		<!--<p style="color:red">colored text-->
		<!--<p title="mouse display">text-->
		<!--<h1 style="font-size:60px">text-->
		<p>
		<!--ol,order list1-9-->
		<p style="font-size:110%;">
		<br>Features:
			<li>Fits for people have no music background</li>
			<li>Fits for musicians</li>
			<li>Fits for groups</li>
			<li>Fits for individuals</li>
		</ul>
		</p>
		<p style="font-size:150%;">
		<p style="text-align:center;">
		<b>Enter the Mucical World</b><br>
		<button>Enter</button>
		</p></p>
		
 	</body>
</html>
